{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anki-typing",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  // 暗記タイピングの画像（scripts/fetch-images.mjs で取ってくる）
  "assets": { "directory": "public" },
  // 広告（AdSense）を出すための自分のドメイン。workers.dev のままでも開ける
  "routes": [{ "pattern": "studytype.umekobo.com", "custom_domain": true }],
  "workers_dev": true,
  // 手元の wrangler dev では、URL を localhost のままにする（routes があると本番のドメインに書き換わり、
  // 手元版だけの「全員スーパーユーザー」や家の中ログインが効かなくなる）
  "dev": { "host": "localhost" },
  "vars": {
    // Google ログインの OAuth クライアント ID（公開されてよい値）。承認済みの生成元は
    // https://anki-typing.takahito-ume.workers.dev、https://studytype.umekobo.com と http://localhost:8791
    "GOOGLE_CLIENT_ID": "1001255742442-pmd3a71i42mnrqvunrj0fr762uevoi79.apps.googleusercontent.com",
    // AdSense（勉強ダンジョンズと同じ発行者 ID）。広告ユニット ID（数字）を入れると本物の広告になる。
    // 空のうちは「広告枠」の見本だけ出す。会員には出さない
    // 左右の縦長・結果の下・待合室の枠は、専用のユニット ID を ADSENSE_SLOT_RAIL / ADSENSE_SLOT_RESULT /
    // ADSENSE_SLOT_LOBBY に足すとそれを使う（無ければ ADSENSE_SLOT と同じユニット）
    "ADSENSE_CLIENT": "ca-pub-6787317133124761",
    "ADSENSE_SLOT": "8318770801",
    // 特定商取引法に基づく表記（/legal）とプライバシーポリシー（/privacy）に出す運営者と問い合わせ先（公開する値）。
    // 住所と電話番号は入れていない（「請求があれば遅滞なく開示します」と出る）
    "SELLER_NAME": "梅原孝仁",
    "SELLER_EMAIL": "question_ume@icloud.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anki-typing",
      // `npx wrangler d1 create anki-typing` で表示された ID に置き換える
      "database_id": "3e1785ac-e860-42ba-bc18-4697e3a63e9d",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "VERSUS", "class_name": "VersusHub" },
      // タイピングの対戦（WebSocket）。部屋ごとと、自動マッチの待合室
      { "name": "TYPING_VS", "class_name": "TypingVersus" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VersusHub"] },
    { "tag": "v2", "new_sqlite_classes": ["TypingVersus"] }
  ]
}
